:root {
  /* Spacing */
  --space-xxs: 4px;
  --space-xs: 8px;
  --space-s: 12px;
  --space-m: 16px;
  --space-l: 24px;
  --space-xl: 32px;
  --space-xxl: 40px;
  --space-xxxl: 48px;
  --space-xxxxl: 56px;
  --space-xxxxxl: 64px;
  --space-xxxxxxl: 72px;
  --space-xxxxxxxl: 80px;

  /* Max Widths */
  --content-max-width: 1200px;
  --sidebar-width: 300px;

  /* Grid Gaps */
  --grid-gap: var(--space-m);

  /* Heights */
  --header-height: 150px;
  --footer-height: 300px;

  /* Colors */
  --primary-bg: #FAF6F2; 
  --primary-color: #683B2B; 
  --accent-color: #DED1BD; 
  --secondary-color: #5f6368; 
  --highlight-color: #B08401; 
  --green-color: #4b5320;; 
  --neutral-beige: #E3DCC3; 

  /* Font Sizes */
  --font-xxs: 0.75rem; 
  --font-xs: 0.875rem; 
  --font-s: 1rem;      
  --font-m: 1.125rem; 
  --font-l: 1.5rem;   
  --font-xl: 2rem;    
  --font-xxl: 3rem;   
  --font-xxxl: 4rem;    
}


*{
  box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-size: var(--font-s);
  background-color: var(--primary-bg);
  
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "navbar"
  "viewAllContainer"
  "hours"
  "search"
  "scroll-container"
  "recent-blogs"
  "footer";
  grid-template-rows: var(--header-height) auto auto 1fr auto auto var(--footer-height);
  grid-template-columns: 1fr;
  min-height: 100vh;
  margin: 0 auto;
  gap: var(--grid-gap);
  max-width: var(--content-max-width);
  background-color: var(--primary-bg);
 }

  .navbar{
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-m) var(--space-xl);
    background-color: var(--primary-bg);
    margin-bottom: var(--space-xl);
  }
  .navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: var(--space-l);
  }
  .navbar a{
    text-decoration: none;
    font-family: 'Noto Serif JP', serif;
    color: var(--primary-color);
  }
  
  .navbar ul a{
    display: inline-block;
    padding: var(--space-s);
    font-size: var(--font-m);
    transition: transform 0.3s ease, color 0.3s ease;
  }
  .navbar ul a:hover{
    color:var(--highlight-color);
    transform: translateY(-2px);
  }

  .navlinks li:last-child a{
    position: relative;
    transition: color 0.3s ease;
  }

  .navlinks li:last-child a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
  }

 .navlinks li:last-child a:hover::after{
  width: 100%;
 
 }
  
  .logo a{
    font-family: 'Fredoka One', sans-serif;
    font-size: var(--font-xl);
    font-weight: normal;
    padding: var(--space-m);
    color:var(--highlight-color);
    letter-spacing: 0.05em;
  }

 
 .working-hours{
  grid-area: hours;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--space-xs);
  margin-bottom: var(--space-xl);
  color: var(--green-color)
 }

 .search-container{
  grid-area: search;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--accent-color);
  padding: var(--space-xxxxxxxl) var(--space-l);
  margin-bottom: var(--space-xl);
  border-radius: var(--space-s);
 }

 .slogan{
  grid-row: 1;
  font-family: 'Quicksand', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: var(--font-xxxl);
  font-style: normal;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: var(--space-s) var(--space-m);
  color: var(--primary-color);
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4); 
 }

 .search-widget{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-m);
  margin-bottom: var(--space-xxl);
 }

.custom-dropdown {
  position: relative;
  width: 200px; 
  background: var(--neutral-beige);
  border: 1px solid var(--neutral-beige);
  border-radius: var(--space-s);
  cursor: pointer;
  font-family: Arial, sans-serif;
  user-select: none;
}


.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-s) var(--space-m);
  background: var(--primary-bg);
  border-radius: var(--space-xs);
  font-size: var(--font-s);
  color: var(--secondary-color);
}


.arrow {
  color: var(--secondary-color);
  font-size: var(--font-m);
  transition: transform 0.3s ease-in-out;
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 120px;
  background: var(--primary-bg);
  border: 1px solid var(--primary-bg);
  border-top: none;
  border-radius: var(--space-xs);
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}


.custom-dropdown.active .dropdown-list {
  max-height: 200px; 
  opacity: 1;
  overflow-y: auto;
}

.dropdown-list li {
  font-size: var(--font-s);
  color: var(--secondary-color);
  padding: var(--space-s) var(--space-m);
  cursor: pointer;
  transition: background 0.2s;
  
}


.dropdown-list li:hover {
  background: var(--accent-color);
}

.dropdown-header:focus {
  transition: opacity 0.3s ease-in-out;
}

.custom-dropdown:focus-within {
  border: 2px solid var(--highlight-color);
  outline: none;
}

.custom-dropdown:focus-within .dropdown-list{
  display: block;
  opacity: 1;
  transform: translateY(0);
}
 .search-widget button{
  background-color: var(--highlight-color);
  color: var(--accent-color);
  font-family: 'Montserrat', serif;
  font-size: var(--font-s);
  font-weight: 700;
  padding: var(--space-m) var(--space-xxl);
  border: 2px solid var(--accent-color);
  border-radius: var(--space-l);
  cursor: pointer;
  transition: all 0.3s;
}

.search-widget button:hover{
background-color: var(--accent-color);
color: var(--highlight-color);
box-shadow: -4px 0px 8px var(--highlight-color), 4px 0px 8px var(--highlight-color);
transform: translateY(-2px);
}



.scroll-container{
  grid-area: scroll-container;
  display: grid;
  grid-template-columns: 1fr auto 1fr ;
  grid-template-rows: 1fr auto;
  padding: var(--space-l) var(--space-m);
  background-color: var(--primary-bg);
  margin-bottom: var(--space-xl);
 }

 .scroll-container-top{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--space-s);
  }

  .scroll-container-top h2{
  color: var(--primary-color);
  font-family: 'Noto Serif JP', serif;
  font-size: var(--font-xl);
  font-weight: 700;
  padding: var(--space-s) var(--space-m);

  }
  .scroll-container-top button{
   border-radius: var(--space-l);
   border: 2px solid var(--accent-color);
   background-color:var(--primary-color);
   color: var(--primary-bg);
   font-family: 'Noto Serif JP', serif;
   font-size: var(--font-s);
   font-weight: 700;
   padding: var(--space-s) var(--space-m);
   width: auto;
   cursor: pointer;
   transition: all 0.3s ease;
  }

  .scroll-container-top button:hover{
    background-color: var(--highlight-color);
    color: var(--accent-color);
    border: 2px solid var(--highlight-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  #prevBtn{
    grid-column: 1;
    grid-row: 2;
    justify-self: right;
    align-self: center;
  }
  #nextBtn{
    grid-column: 3;
    grid-row: 2;
    justify-self: left;
    align-self: center;
  }

  #prevBtn, 
  #nextBtn{
    background-color: var(--primary-color);
    color: var(--primary-bg);
    height: var(--space-xxxxl);
    width: var(--space-xxxxl);
    border-radius: var(--space-xl);
    border: 2px solid var(--accent-color);
    font-size: var(--font-l);
    font-weight: 400;
    padding: var(--space-s);
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
  }

  #prevBtn:hover, 
  #nextBtn:hover{
    background-color: var(--highlight-color);
    color:var(--accent-color) ;
    border: 2px solid var(--highlight-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  #restaurantCards{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  gap: var(--space-m);
  padding: 0 var(--space-s);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  width: 100%;
  flex-wrap: nowrap;
  white-space: nowrap;
}
  
  .card{
    position: relative;
    z-index: 1;
    flex: 0 0 300px;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: auto;
    margin: var(--space-l);
    border: 2px solid #ddd;
    border-radius: var(--space-l);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: visible;
    cursor: pointer;
    padding: var(--space-m);
  }
  .card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: var(--space-s);
  }

  .card h3{
    font-size: var(--font-m);
    font-family: 'Montserrat', serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: var(--space-m);
    border-bottom: 2px solid #ddd;
    color: var(--highlight-color);
  }
  
  .card .same-area,
  .card .same-category{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }
  .card .area,
  .card .category{
    display: flex;
    align-items: center;
    padding: var(--space-xs) var(--space-m);
    color: var(--secondary-color);
  }
  
  .card .same-area:hover,
  .card .same-category:hover{
  text-decoration: underline;
  color: #0056b3;
  }

  .card .price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', serif;
    font-size: var(--font-s);
    font-weight: 700;
    color:var(--primary-color);
    background-color: var(--accent-color);
    padding: var(--space-s) var(--space-m);
    border-radius: var(--space-l);
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  .view-all-container{
    grid-area: viewAllContainer;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
    gap: var(--space-m);
    display: none;
  }
  .view-all-container h2{
    grid-row: 1;
    display: flex;
    justify-self: center;
    color: var(--primary-color);
    font-family: 'Noto Serif JP', serif;
    font-size: var(--font-xl);
    font-weight: 700;
    padding: var(--space-s) var(--space-m);

  }
  .all-restaurants{
    grid-row: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .view-all-container button{
    grid-row: 3;
    border-radius: var(--space-l);
    border: 2px solid var(--accent-color);
    background-color:var(--primary-color);
    color: var(--primary-bg);
    font-family: 'Noto Serif JP', serif;
    font-size: var(--font-s);
    font-weight: 700;
    padding: var(--space-s) var(--space-m);
    width: fit-content;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .view-all-container button:hover{
    background-color: var(--highlight-color);
    color: var(--accent-color);
    border: 2px solid var(--highlight-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  .hidden{
    display: none !important;
    visibility: hidden;
    opacity: 0;
    height: 0 !important;
    overflow: hidden;
  }

  .show{
    display: grid;
  }

  .recent-blogs{
    grid-area: recent-blogs;
    padding: var(--space-xl);
    background-color: var(--primary-bg);
    text-align: center;
  }
  .recent-blogs h2{
    font-family: 'Noto Serif JP', serif;
    font-size: var(--font-xl);
    color: var(--primary-color);
    margin-bottom: var(--space-l);
  }
  .blog-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-l);
    margin-bottom: var(--space-l);
    padding: var(--space-xl);
    
  }

  .blog-card{
    background-color:var(--primary-bg);
    border-radius: var(--space-m);
    overflow: hidden;
    border: 2px solid #ddd;
    width: 300px;
    margin: var(--space-s);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .blog-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .blog-card h3{
    font-family: 'Montserrat', serif;
    font-size: var(--font-m);
    color: var(--primary-color);
    margin: var(--font-s) var(--space-m);
  }

  .blog-card p{
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-s);
    color: var(--green-color);
    margin: 0 var(--space-m) var(--font-m);
  }

  .blog-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
  }

  .more-btn{
    background-color: var(--highlight-color);
    color: var(--accent-color);
    font-family: 'Montserrat', serif;
    font-size: var(--font-s);
    font-weight: 700;
    padding: var(--space-m) var(--space-xl);
    border: none;
    border-radius: var(--space-l);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .more-btn:hover{
    background-color: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  #chat-icon{
    position: fixed;
    width: 120px;
    height: 120px;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scaleX(-1);
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3 ease;
  }

  #chat-icon:hover{
    transform: scale(1.1) scaleX(-1);
  }

  #chat-icon:hover path{
    fill:var(--primary-color);
  }
  

 .site-footer{
  grid-area: footer;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:var(--secondary-color);
  padding: var(--space-m) var(--space-xl);
  gap: var(--space-xl);
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-tracks: center;
  gap: var(--space-xxl)
}
.contact-info p{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xs);
  cursor: pointer;
}

.contact-info p svg{
  vertical-align: middle;
  transition: transform 0.3s, fill 0.3s;
}

.contact-info p:hover svg{
  transform: scale(1.2);
  fill: var(--accent-color);
}
.social-media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-s);
}
.social-media-icons a{
  position: relative;
  display: inline-block;
  transition: transform 0.3s, fill 0.3s;
}

.social-media-icons a:hover svg{
  transform: scale(1.2);
  fill: var(--accent-color);
}

.tooltip{
  position: absolute;
  bottom: calc(var(--space-xl));
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: var(--primary-bg);
  padding: var(--space-xs) var(--space-s);
  border-radius: var(--space-xs);
  font-size: var(--font-xxs);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.social-media-icons a:hover .tooltip{
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-10px);
}

